colloid_folder = 'data/colloid/full_DpDs_1en4/'

count = ind_closest(0.5,XYTcolloid_cell{1,3})

contour_and_vector(xx_cCell,yy_cCell,c3_matrices(:,:,count),c3_min,c3_max,vf_x,vf_y)

which_time = 0.1
visualize
contour_and_vector(xx_cCell,yy_cCell,c3_matrices(:,:,count),0,0,vf_x,vf_y)

which_ion = 1
which_time = 0.1
visualize
X=XYTsolute_cell{1,1}
Y1=mean(solute_cell{count,which_ion},2)'
which_time = 0.5
visualize
Y2=mean(solute_cell{count,which_ion},2)'
which_time = 1.99
visualize
Y3=mean(solute_cell{count,which_ion},2)'
Y = [Y1;Y2;Y3]
colors=[[0.7 0 0];[0 0.7 0];[0 0 0.7]]
labels={'$$\tau=0.1$$','$$\tau=0.5$$','$$\tau=2.0$$'}
plotter(X,Y,colors,labels)

vector_field(xx_cCell,yy_cCell,vp_x,vp_y)

colloid_folder = 'data/colloid/full_DpDs_1en4_Psi4/'
which_time = 0.1
visualize
vector_field(xx_cCell,yy_cCell,vp_x,vp_y)

colloid_folder = 'data/colloid/full_DpDs_1en4_Psin2/'
X=XYTsolute_cell{1,1}
which_time = 0.1
visualize
Y1=mean((vp_x.^2+vp_y.^2).^0.5,1)
which_time = 0.5
visualize
Y2=mean((vp_x.^2+vp_y.^2).^0.5,1)
which_time = 1.99
visualize
Y3=mean((vp_x.^2+vp_y.^2).^0.5,1)
Y = [Y1;Y2;Y3]
colors=[[0.7 0 0];[0 0.7 0];[0 0 0.7]]
labels={'$$\tau=0.1$$','$$\tau=0.5$$','$$\tau=2.0$$'}
plotter(X,Y,colors,labels)

colloid_folder = 'data/colloid/full_DpDs1en3/'
which_time = 0.1
visualize
contour_local(xx_nCell,yy_nCell,colloid_cell{count,1},0,0)

colloid_folder = 'data/colloid/full_DpDs1en3/'
which_time = 0.1
visualize
X=XYTcolloid_cell{1,1}
Y1=mean(colloid_cell{count,1},2)'
which_time = 0.5
visualize
Y2=mean(colloid_cell{count,1},2)'
which_time = 1.99
visualize
Y3=mean(colloid_cell{count,1},2)'
Y = [Y1;Y2;Y3]
colors=[[0.7 0 0];[0 0.7 0];[0 0 0.7]]
labels={'$$\tau=0.1$$','$$\tau=0.5$$','$$\tau=2.0$$'}
plotter(X,Y,colors,labels)



colloid_folder = 'data/colloid/10mM_KCl_combination_A/'
visualize
X=XYTcolloid_cell{1,1}
Y1=mean(colloid_cell{count,1},2)'
colloid_folder = 'data/colloid/10mM_KCl_combination_B/'
visualize
Y2=mean(colloid_cell{count,1},2)'
colloid_folder = 'data/colloid/10mM_KCl_combination_C/'
visualize
Y3=mean(colloid_cell{count,1},2)'
colloid_folder = 'data/colloid/10mM_KCl_combination_D/'
visualize
Y4=mean(colloid_cell{count,1},2)'
Y = [Y1;Y2;Y3;Y4]
colors=[[0.7 0 0];[0 0.7 0];[0 0 0.9];[0 0 0]]
labels={'I','II','III','IV'}
plotter(X,Y,colors,labels)

colloid_folder = 'data/colloid/NaCl_mainChannel_10mM/'
visualize
X=XYTcolloid_cell{1,1}
Y1=mean(colloid_cell{count,1},2)'
colloid_folder = 'data/colloid/NaCl_mainChannel_1mM/'
visualize
Y2=mean(colloid_cell{count,1},2)'
Y = [Y1;Y2]
colors=[[0.7 0 0];[0 0.7 0]]
labels={'IV','V'}
plotter(X,Y,colors,labels)

colloid_folder = 'data/colloid/10mM_KCl_combination_A/'
visualize
X=XYTcolloid_cell{1,1}
Y1=mean(colloid_cell{count,1},2)'
colloid_folder = 'data/colloid/suin_3b/'
visualize
Y2=mean(colloid_cell{count,1},2)'
Y = [Y1;Y2]
colors=[[0.7 0 0];[0 0.7 0]]
labels={'II','VI'}
plotter(X,Y,colors,labels)


colloid_folder = 'data/colloid/10mM_KCl_combination_A/'
visualize
X=XYTcolloid_cell{1,1}
Y1 = colloid_cell{count,1}(:,10)'
colloid_folder = 'data/colloid/10mM_KCl_combination_B/'
visualize
Y2=colloid_cell{count,1}(:,10)'
colloid_folder = 'data/colloid/10mM_KCl_combination_C/'
visualize
Y3=colloid_cell{count,1}(:,10)'
colloid_folder = 'data/colloid/10mM_KCl_combination_D/'
visualize
Y4=colloid_cell{count,1}(:,10)'
Y = [Y1;Y2;Y3;Y4]
colors=[[0.7 0 0];[0 0.7 0];[0 0 0.9];[0 0 0]]
labels={'I','II','III','IV'}
plotter(X,Y,colors,labels)

colloid_folder = 'data/colloid/NaCl_mainChannel_10mM/'
visualize
X=XYTcolloid_cell{1,1}
Y1=colloid_cell{count,1}(:,10)'
colloid_folder = 'data/colloid/NaCl_mainChannel_1mM/'
visualize
Y2=colloid_cell{count,1}(:,10)'
Y = [Y1;Y2]
colors=[[0.7 0 0];[0 0.7 0]]
labels={'IV','V'}
plotter(X,Y,colors,labels)

colloid_folder = 'data/colloid/10mM_KCl_combination_A/'
visualize
X=XYTcolloid_cell{1,1}
Y1=colloid_cell{count,1}(:,10)'
colloid_folder = 'data/colloid/suin_3b/'
visualize
Y2=colloid_cell{count,1}(:,10)'
Y = [Y1;Y2]
colors=[[0.7 0 0];[0 0.7 0]]
labels={'II','VI'}
plotter(X,Y,colors,labels)
